[buildout]
develop = .
parts		= django
		  test
		  patch-nosedjango

eggs 		= emencia.django.stylish
       		  nose
       		  NoseDjango
       		  rednose
		  BeautifulSoup

[django]
recipe		= djangorecipe
version 	= 1.1.1
eggs 		= ${buildout:eggs}
project 	= emencia.django.stylish
projectegg 	= emencia.django.stylish
settings 	= testsettings

[test]
recipe		= pbp.recipe.noserunner
eggs 		= ${buildout:eggs}
extra-paths 	= ${django:location}
defaults 	= --rednose
		  --with-django
environment 	= testenv

[testenv]
DJANGO_SETTINGS_MODULE	= emencia.django.stylish.testsettings

[patch-nosedjango]
recipe          = collective.recipe.patch
egg             = NoseDjango
patches         = patches/NoseDjango-0.6.patch

